spring.application.name=StockService

#Server
server.port=8080 


#Database
spring.datasource.url=jdbc:mysql://localhost:3306/stockservice?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

#jwt token secret key 
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000 

#API key and BASE URL 
API_KEY=n8zj5NpH8U1KLQGYmJt4b3SMDkJRv9py
BASE_URL=https://api.polygon.io